<a href="https://colab.research.google.com/github/budialis/Solar-Power-Generation-Data/blob/main/Solar_Power_Generation_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd

In [9]:
P1GD = pd.read_csv('/content/drive/MyDrive/Kaggle/Solar Power Generation Data/Plant_1_Generation_Data.csv')
P1GD

              DATE_TIME  PLANT_ID  ... DAILY_YIELD  TOTAL_YIELD
0      15-05-2020 00:00   4135001  ...       0.000    6259559.0
1      15-05-2020 00:00   4135001  ...       0.000    6183645.0
2      15-05-2020 00:00   4135001  ...       0.000    6987759.0
3      15-05-2020 00:00   4135001  ...       0.000    7602960.0
4      15-05-2020 00:00   4135001  ...       0.000    7158964.0
...                 ...       ...  ...         ...          ...
68773  17-06-2020 23:45   4135001  ...    5967.000    7287002.0
68774  17-06-2020 23:45   4135001  ...    5147.625    7028601.0
68775  17-06-2020 23:45   4135001  ...    5819.000    7251204.0
68776  17-06-2020 23:45   4135001  ...    5817.000    6583369.0
68777  17-06-2020 23:45   4135001  ...    5910.000    7363272.0

[68778 rows x 7 columns]

In [10]:
P1WSD = pd.read_csv('/content/drive/MyDrive/Kaggle/Solar Power Generation Data/Plant_1_Weather_Sensor_Data.csv')
P1WSD

                DATE_TIME  PLANT_ID  ... MODULE_TEMPERATURE  IRRADIATION
0     2020-05-15 00:00:00   4135001  ...          22.857507          0.0
1     2020-05-15 00:15:00   4135001  ...          22.761668          0.0
2     2020-05-15 00:30:00   4135001  ...          22.592306          0.0
3     2020-05-15 00:45:00   4135001  ...          22.360852          0.0
4     2020-05-15 01:00:00   4135001  ...          22.165423          0.0
...                   ...       ...  ...                ...          ...
3177  2020-06-17 22:45:00   4135001  ...          21.480377          0.0
3178  2020-06-17 23:00:00   4135001  ...          21.389024          0.0
3179  2020-06-17 23:15:00   4135001  ...          20.709211          0.0
3180  2020-06-17 23:30:00   4135001  ...          20.734963          0.0
3181  2020-06-17 23:45:00   4135001  ...          20.427972          0.0

[3182 rows x 6 columns]

In [11]:
P2GD = pd.read_csv('/content/drive/MyDrive/Kaggle/Solar Power Generation Data/Plant_2_Generation_Data.csv')
P2GD

                 DATE_TIME  PLANT_ID  ...  DAILY_YIELD   TOTAL_YIELD
0      2020-05-15 00:00:00   4136001  ...  9425.000000  2.429011e+06
1      2020-05-15 00:00:00   4136001  ...     0.000000  1.215279e+09
2      2020-05-15 00:00:00   4136001  ...  3075.333333  2.247720e+09
3      2020-05-15 00:00:00   4136001  ...   269.933333  1.704250e+06
4      2020-05-15 00:00:00   4136001  ...  3177.000000  1.994153e+07
...                    ...       ...  ...          ...           ...
67693  2020-06-17 23:45:00   4136001  ...  4157.000000  5.207580e+05
67694  2020-06-17 23:45:00   4136001  ...  3931.000000  1.211314e+08
67695  2020-06-17 23:45:00   4136001  ...  4322.000000  2.427691e+06
67696  2020-06-17 23:45:00   4136001  ...  4218.000000  1.068964e+08
67697  2020-06-17 23:45:00   4136001  ...  4316.000000  2.093357e+08

[67698 rows x 7 columns]

In [12]:
P2WSD = pd.read_csv('/content/drive/MyDrive/Kaggle/Solar Power Generation Data/Plant_2_Weather_Sensor_Data.csv')
P2WSD

                DATE_TIME  PLANT_ID  ... MODULE_TEMPERATURE  IRRADIATION
0     2020-05-15 00:00:00   4136001  ...          25.060789          0.0
1     2020-05-15 00:15:00   4136001  ...          24.421869          0.0
2     2020-05-15 00:30:00   4136001  ...          24.427290          0.0
3     2020-05-15 00:45:00   4136001  ...          24.420678          0.0
4     2020-05-15 01:00:00   4136001  ...          25.088210          0.0
...                   ...       ...  ...                ...          ...
3254  2020-06-17 22:45:00   4136001  ...          22.856201          0.0
3255  2020-06-17 23:00:00   4136001  ...          22.744190          0.0
3256  2020-06-17 23:15:00   4136001  ...          22.492245          0.0
3257  2020-06-17 23:30:00   4136001  ...          22.373909          0.0
3258  2020-06-17 23:45:00   4136001  ...          22.535908          0.0

[3259 rows x 6 columns]

In [16]:
print('shape dataset P1GD', P1GD.shape)
print('shape dataset P1WSD',P1WSD.shape)
print('shape dataset P2GD',P2GD.shape)
print('shape dataset P2WSD',P2WSD.shape)

shape dataset P1GD (68778, 7)
shape dataset P1WSD (3182, 6)
shape dataset P2GD (67698, 7)
shape dataset P2WSD (3259, 6)

In [18]:
print(P1GD.isnull().sum().sum())
print(P1WSD.isnull().sum().sum())
print(P2GD.isnull().sum().sum())
print(P2WSD.isnull().sum().sum())

0
0
0
0

In [20]:
print(P1GD.info())
print(P1WSD.info())
print(P2GD.info())
print(P2WSD.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68778 entries, 0 to 68777
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE_TIME    68778 non-null  object
 1   PLANT_ID     68778 non-null  int64
 2   SOURCE_KEY   68778 non-null  object
 3   DC_POWER     68778 non-null  float64
 4   AC_POWER     68778 non-null  float64
 5   DAILY_YIELD  68778 non-null  float64
 6   TOTAL_YIELD  68778 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 3.7+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3182 entries, 0 to 3181
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   DATE_TIME            3182 non-null   object
 1   PLANT_ID             3182 non-null   int64
 2   SOURCE_KEY           3182 non-null   object
 3   AMBIENT_TEMPERATURE  3182 non-null   float64
 4   MODULE_TEMPERATURE   3182 non-null   float64
 5   IRRADIATION          3182 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 149.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67698 entries, 0 to 67697
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE_TIME    67698 non-null  object
 1   PLANT_ID     67698 non-null  int64
 2   SOURCE_KEY   67698 non-null  object
 3   DC_POWER     67698 non-null  float64
 4   AC_POWER     67698 non-null  float64
 5   DAILY_YIELD  67698 non-null  float64
 6   TOTAL_YIELD  67698 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 3.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3259 entries, 0 to 3258
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   DATE_TIME            3259 non-null   object
 1   PLANT_ID             3259 non-null   int64
 2   SOURCE_KEY           3259 non-null   object
 3   AMBIENT_TEMPERATURE  3259 non-null   float64
 4   MODULE_TEMPERATURE   3259 non-null   float64
 5   IRRADIATION          3259 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 152.9+ KB
None

In [21]:
print(P1GD.describe())
print(P1WSD.describe())
print(P2GD.describe())
print(P2WSD.describe())

        PLANT_ID      DC_POWER      AC_POWER   DAILY_YIELD   TOTAL_YIELD
count    68778.0  68778.000000  68778.000000  68778.000000  6.877800e+04
mean   4135001.0   3147.426211    307.802752   3295.968737  6.978712e+06
std          0.0   4036.457169    394.396439   3145.178309  4.162720e+05
min    4135001.0      0.000000      0.000000      0.000000  6.183645e+06
25%    4135001.0      0.000000      0.000000      0.000000  6.512003e+06
50%    4135001.0    429.000000     41.493750   2658.714286  7.146685e+06
75%    4135001.0   6366.964286    623.618750   6274.000000  7.268706e+06
max    4135001.0  14471.125000   1410.950000   9163.000000  7.846821e+06
        PLANT_ID  AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION
count     3182.0          3182.000000         3182.000000  3182.000000
mean   4135001.0            25.531606           31.091015     0.228313
std          0.0             3.354856           12.261222     0.300836
min    4135001.0            20.398505           18.140415     0.000000
25%    4135001.0            22.705182           21.090553     0.000000
50%    4135001.0            24.613814           24.618060     0.024653
75%    4135001.0            27.920532           41.307840     0.449588
max    4135001.0            35.252486           65.545714     1.221652
        PLANT_ID      DC_POWER      AC_POWER   DAILY_YIELD   TOTAL_YIELD
count    67698.0  67698.000000  67698.000000  67698.000000  6.769800e+04
mean   4136001.0    246.701961    241.277825   3294.890295  6.589448e+08
std          0.0    370.569597    362.112118   2919.448386  7.296678e+08
min    4136001.0      0.000000      0.000000      0.000000  0.000000e+00
25%    4136001.0      0.000000      0.000000    272.750000  1.996494e+07
50%    4136001.0      0.000000      0.000000   2911.000000  2.826276e+08
75%    4136001.0    446.591667    438.215000   5534.000000  1.348495e+09
max    4136001.0   1420.933333   1385.420000   9873.000000  2.247916e+09
        PLANT_ID  AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION
count     3259.0          3259.000000         3259.000000  3259.000000
mean   4136001.0            28.069400           32.772408     0.232737
std          0.0             4.061556           11.344034     0.312693
min    4136001.0            20.942385           20.265123     0.000000
25%    4136001.0            24.602135           23.716881     0.000000
50%    4136001.0            26.981263           27.534606     0.019040
75%    4136001.0            31.056757           40.480653     0.438717
max    4136001.0            39.181638           66.635953     1.098766